<?php

declare(strict_types=1);
use App\Models\User;

return [

    /*
    |--------------------------------------------------------------------------
    | 認証のデフォルト設定
    |--------------------------------------------------------------------------
    |
    | このオプションは、アプリケーションのデフォルトの認証「ガード」と
    | パスワードリセット「ブローカー」を定義します。必要に応じて
    | これらの値を変更できますが、ほとんどのアプリケーションに最適な設定です。
    |
    */

    'defaults' => [
        'guard' => env('AUTH_GUARD', 'web'),
        'passwords' => env('AUTH_PASSWORD_BROKER', 'users'),
    ],

    /*
    |--------------------------------------------------------------------------
    | 認証ガード
    |--------------------------------------------------------------------------
    |
    | ここでは、アプリケーションのすべての認証ガードを定義できます。
    | もちろん、セッションストレージとEloquentユーザープロバイダを利用する
    | 優れたデフォルト設定が定義されています。
    |
    | すべての認証ガードにはユーザープロバイダがあり、これはアプリケーションが
    | 使用するデータベースまたは他のストレージシステムから、実際にユーザーを
    | 取得する方法を定義します。通常、Eloquentが使用されます。
    |
    | サポート: "session"
    |
    */

    'guards' => [
        'web' => [
            'driver' => 'session',
            'provider' => 'users',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | ユーザープロバイダ
    |--------------------------------------------------------------------------
    |
    | すべての認証ガードにはユーザープロバイダがあり、これはアプリケーションが
    | 使用するデータベースまたは他のストレージシステムから、実際にユーザーを
    | 取得する方法を定義します。通常、Eloquentが使用されます。
    |
    | 複数のユーザーテーブルまたはモデルがある場合は、モデル/テーブルを
    | 表すために複数のプロバイダを設定できます。これらのプロバイダは、
    | 定義した追加の認証ガードに割り当てることができます。
    |
    | サポート: "database", "eloquent"
    |
    */

    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => env('AUTH_MODEL', User::class),
        ],

        // 'users' => [
        //     'driver' => 'database',
        //     'table' => 'users',
        // ],
    ],

    /*
    |--------------------------------------------------------------------------
    | パスワードリセット
    |--------------------------------------------------------------------------
    |
    | これらの設定オプションは、トークンストレージに使用されるテーブルや
    | 実際にユーザーを取得するために呼び出されるユーザープロバイダを含む、
    | Laravelのパスワードリセット機能の動作を指定します。
    |
    | 有効期限は、各リセットトークンが有効と見なされる分数です。
    | このセキュリティ機能により、トークンの寿命が短く保たれ、
    | 推測される時間が少なくなります。必要に応じて変更できます。
    |
    | throttle設定は、ユーザーがさらにパスワードリセットトークンを
    | 生成する前に待機する必要がある秒数です。これにより、ユーザーが
    | 大量のパスワードリセットトークンを短時間で生成することを防ぎます。
    |
    */

    'passwords' => [
        'users' => [
            'provider' => 'users',
            'table' => env('AUTH_PASSWORD_RESET_TOKEN_TABLE', 'password_reset_tokens'),
            'expire' => 60,
            'throttle' => 60,
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | パスワード確認タイムアウト
    |--------------------------------------------------------------------------
    |
    | ここでは、パスワード確認ウィンドウが期限切れになり、ユーザーが
    | 確認画面からパスワードを再入力するように求められるまでの秒数を
    | 定義できます。デフォルトでは、タイムアウトは3時間続きます。
    |
    */

    'password_timeout' => env('AUTH_PASSWORD_TIMEOUT', 10800),

];
