<?php

declare(strict_types=1);
use App\Models\User;

return [

    /*
    |--------------------------------------------------------------------------
    | 認証のデフォルト設定
    |--------------------------------------------------------------------------
    |
    | このオプションは、アプリケーションのデフォルトの認証「ガード」と
    | パスワードリセット「ブローカー」を定義します。必要に応じて
    | これらの値を変更できますが、ほとんどのアプリケーションに最適な設定です。
    |
    */

    'defaults' => [
        'guard' => env('AUTH_GUARD', 'web'),
    ],

    /*
    |--------------------------------------------------------------------------
    | 認証ガード
    |--------------------------------------------------------------------------
    |
    | ここでは、アプリケーションのすべての認証ガードを定義できます。
    | もちろん、セッションストレージとEloquentユーザープロバイダを利用する
    | 優れたデフォルト設定が定義されています。
    |
    | すべての認証ガードにはユーザープロバイダがあり、これはアプリケーションが
    | 使用するデータベースまたは他のストレージシステムから、実際にユーザーを
    | 取得する方法を定義します。通常、Eloquentが使用されます。
    |
    | サポート: "session"
    |
    */

    'guards' => [
        'web' => [
            'driver' => 'session',
            'provider' => 'users',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | ユーザープロバイダ
    |--------------------------------------------------------------------------
    |
    | すべての認証ガードにはユーザープロバイダがあり、これはアプリケーションが
    | 使用するデータベースまたは他のストレージシステムから、実際にユーザーを
    | 取得する方法を定義します。通常、Eloquentが使用されます。
    |
    | 複数のユーザーテーブルまたはモデルがある場合は、モデル/テーブルを
    | 表すために複数のプロバイダを設定できます。これらのプロバイダは、
    | 定義した追加の認証ガードに割り当てることができます。
    |
    | サポート: "database", "eloquent"
    |
    */

    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => env('AUTH_MODEL', User::class),
        ],

        // 'users' => [
        //     'driver' => 'database',
        //     'table' => 'users',
        // ],
    ],

];
