<?php

declare(strict_types=1);

return [

    /*
    |--------------------------------------------------------------------------
    | デフォルトファイルシステムディスク
    |--------------------------------------------------------------------------
    |
    | ここでは、フレームワークが使用するデフォルトのファイルシステムディスクを
    | 指定できます。「local」ディスクに加えて、さまざまなクラウドベースの
    | ディスクがアプリケーションのファイルストレージに利用できます。
    |
    */

    'default' => env('FILESYSTEM_DISK', 'local'),

    /*
    |--------------------------------------------------------------------------
    | ファイルシステムディスク
    |--------------------------------------------------------------------------
    |
    | 以下では、必要な数だけファイルシステムディスクを設定でき、
    | 同じドライバに対して複数のディスクを設定することもできます。
    | サポートされているほとんどのストレージドライバの例が
    | 参考のためにここに設定されています。
    |
    | サポートされているドライバ: "local", "ftp", "sftp", "s3"
    |
    */

    'disks' => [

        'local' => [
            'driver' => 'local',
            'root' => storage_path('app/private'),
            'serve' => true,
            'throw' => false,
            'report' => false,
        ],

        'public' => [
            'driver' => 'local',
            'root' => storage_path('app/public'),
            'url' => rtrim(env('APP_URL'), '/').'/storage',
            'visibility' => 'public',
            'throw' => false,
            'report' => false,
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | シンボリックリンク
    |--------------------------------------------------------------------------
    |
    | ここでは、`storage:link` Artisan コマンドが実行されたときに
    | 作成されるシンボリックリンクを設定できます。配列のキーはリンクの
    | 場所で、値はそのターゲットにする必要があります。
    |
    */

    'links' => [
        public_path('storage') => storage_path('app/public'),
    ],

];
