<?php

declare(strict_types=1);

use Illuminate\Support\Str;

return [

    /*
    |--------------------------------------------------------------------------
    | デフォルトセッションドライバ
    |--------------------------------------------------------------------------
    |
    | このオプションは、着信リクエストに使用されるデフォルトのセッション
    | ドライバを決定します。Laravelは、セッションデータを永続化するための
    | さまざまなストレージオプションをサポートしています。
    | データベースストレージは優れたデフォルトの選択肢です。
    |
    | サポート: "file", "cookie", "database", "memcached",
    |          "redis", "dynamodb", "array"
    |
    */

    'driver' => env('SESSION_DRIVER', 'database'),

    /*
    |--------------------------------------------------------------------------
    | セッション有効期限
    |--------------------------------------------------------------------------
    |
    | ここでは、セッションが期限切れになる前にアイドル状態のままでいることを
    | 許可する分数を指定できます。ブラウザを閉じたときにすぐに期限切れに
    | したい場合は、expire_on_close 設定オプションで指定できます。
    |
    */

    'lifetime' => (int) env('SESSION_LIFETIME', 120),

    'expire_on_close' => env('SESSION_EXPIRE_ON_CLOSE', false),

    /*
    |--------------------------------------------------------------------------
    | セッション暗号化
    |--------------------------------------------------------------------------
    |
    | このオプションを使用すると、すべてのセッションデータを保存する前に
    | 暗号化する必要があることを簡単に指定できます。すべての暗号化は
    | Laravelによって自動的に実行され、通常どおりセッションを使用できます。
    |
    */

    'encrypt' => env('SESSION_ENCRYPT', true),

    /*
    |--------------------------------------------------------------------------
    | セッションファイルの場所
    |--------------------------------------------------------------------------
    |
    | 「file」セッションドライバを使用する場合、セッションファイルは
    | ディスクに配置されます。デフォルトのストレージの場所はここで定義されて
    | いますが、別の保存場所を自由に指定できます。
    |
    */

    'files' => storage_path('framework/sessions'),

    /*
    |--------------------------------------------------------------------------
    | セッションデータベース接続
    |--------------------------------------------------------------------------
    |
    | 「database」または「redis」セッションドライバを使用する場合、
    | これらのセッションを管理するために使用する接続を指定できます。
    | これは、データベース設定オプションの接続に対応する必要があります。
    |
    */

    'connection' => env('SESSION_CONNECTION'),

    /*
    |--------------------------------------------------------------------------
    | セッションデータベーステーブル
    |--------------------------------------------------------------------------
    |
    | 「database」セッションドライバを使用する場合、セッションの保存に
    | 使用するテーブルを指定できます。もちろん、適切なデフォルトが
    | 定義されていますが、別のテーブルに変更することもできます。
    |
    */

    'table' => env('SESSION_TABLE', 'sessions'),

    /*
    |--------------------------------------------------------------------------
    | セッションキャッシュストア
    |--------------------------------------------------------------------------
    |
    | フレームワークのキャッシュ駆動セッションバックエンドのいずれかを
    | 使用する場合、リクエスト間でセッションデータを保存するために
    | 使用するキャッシュストアを定義できます。これは、定義されている
    | キャッシュストアの1つと一致する必要があります。
    |
    | 影響: "dynamodb", "memcached", "redis"
    |
    */

    'store' => env('SESSION_STORE'),

    /*
    |--------------------------------------------------------------------------
    | セッションスイーピング抽選
    |--------------------------------------------------------------------------
    |
    | 一部のセッションドライバは、古いセッションをストレージから削除するために、
    | ストレージの場所を手動でスイープする必要があります。ここでは、
    | 特定のリクエストで発生する確率を設定します。デフォルトでは、
    | 確率は100のうち2です。
    |
    */

    'lottery' => [2, 100],

    /*
    |--------------------------------------------------------------------------
    | セッションクッキー名
    |--------------------------------------------------------------------------
    |
    | ここでは、フレームワークによって作成されるセッションクッキーの名前を
    | 変更できます。通常、この値を変更する必要はありません。
    | 変更しても、意味のあるセキュリティの向上にはつながりません。
    |
    */

    'cookie' => env(
        'SESSION_COOKIE',
        Str::slug((string) env('APP_NAME', 'laravel')).'-session'
    ),

    /*
    |--------------------------------------------------------------------------
    | セッションクッキーパス
    |--------------------------------------------------------------------------
    |
    | セッションクッキーパスは、クッキーが利用可能と見なされるパスを
    | 決定します。通常、これはアプリケーションのルートパスになりますが、
    | 必要に応じて変更することができます。
    |
    */

    'path' => env('SESSION_PATH', '/'),

    /*
    |--------------------------------------------------------------------------
    | セッションクッキードメイン
    |--------------------------------------------------------------------------
    |
    | この値は、セッションクッキーが利用可能なドメインとサブドメインを
    | 決定します。デフォルトでは、クッキーはサブドメインなしの
    | ルートドメインで利用可能になります。通常、これは変更すべきではありません。
    |
    */

    'domain' => env('SESSION_DOMAIN'),

    /*
    |--------------------------------------------------------------------------
    | HTTPS専用クッキー
    |--------------------------------------------------------------------------
    |
    | このオプションをtrueに設定すると、ブラウザがHTTPS接続を持っている
    | 場合にのみ、セッションクッキーがサーバーに送り返されます。
    | これにより、安全に送信できない場合にクッキーが送信されるのを防ぎます。
    |
    */

    'secure' => env('SESSION_SECURE_COOKIE', true),

    /*
    |--------------------------------------------------------------------------
    | HTTPアクセスのみ
    |--------------------------------------------------------------------------
    |
    | この値をtrueに設定すると、JavaScriptがクッキーの値にアクセスするのを
    | 防ぎ、クッキーはHTTPプロトコルを介してのみアクセス可能になります。
    | このオプションを無効にする理由はほとんどありません。
    |
    */

    'http_only' => env('SESSION_HTTP_ONLY', true),

    /*
    |--------------------------------------------------------------------------
    | Same-Siteクッキー
    |--------------------------------------------------------------------------
    |
    | このオプションは、クロスサイトリクエストが発生したときのクッキーの
    | 動作を決定し、CSRF攻撃を軽減するために使用できます。デフォルトでは、
    | 安全なクロスサイトリクエストを許可するために、この値を「lax」に設定します。
    |
    | 参照: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie#samesitesamesite-value
    |
    | サポート: "lax", "strict", "none", null
    |
    */

    'same_site' => env('SESSION_SAME_SITE', 'lax'),

    /*
    |--------------------------------------------------------------------------
    | パーティション化クッキー
    |--------------------------------------------------------------------------
    |
    | この値をtrueに設定すると、クロスサイトコンテキストでクッキーを
    | トップレベルサイトに紐付けます。パーティション化クッキーは、
    | 「secure」フラグが設定され、Same-Site属性が「none」に設定されている
    | 場合にブラウザで受け入れられます。
    |
    */

    'partitioned' => env('SESSION_PARTITIONED_COOKIE', false),

];
